.selector {
	margin: 0;
	padding: 0;

	& button {
		display: block;
		width: 100%;
		padding: 0.5rem;
		margin: 0;
		border: 0;
		border-bottom: 1px solid #ddd;
		text-align: left;

		&:last-child {
			border-bottom: 0;
		}
		&:hover {
			background: #0073aa;
			color: white;
		}
	}
}

.chip {
	background: #efefef;
	padding: 0.25rem 0.5rem;
	height: 2rem;
	margin: 0.25rem;
	box-sizing: border-box;
	border-radius: 0.5rem;
	line-height: 1.5rem;

	& button {
		height: 1.5rem;
		width: 1.5rem;
		padding: 0;
		text-align: right;
		cursor: pointer;
		border: 0;
		background: none;
		appearance: none;
	}
}

.empty {
	padding: 0.5rem;
}

.list {
	display: flex;
	flex-wrap: wrap;
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
	background-color: #fff;
	color: #32373c;
	outline: none;
	transition: 0.05s border-color ease-in-out;
	width: 35em;
	padding: 0.1rem;

	& input {
		flex-grow: 1;
		border: 0;
		box-shadow: none;
		height: 2rem;
		line-height: 1;
		margin: 0.25rem;
		&:focus {
			box-shadow: none;
		}
	}
}
